<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.ucsc.cmps115_spring2017.face2name.Camera.CameraPreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <edu.ucsc.cmps115_spring2017.face2name.Layer.LayerView
            android:id="@+id/layer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#DD808080"
            android:padding="12dip"
            android:hint="Enter name here"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="#DDC0C0C0"
            android:textCursorDrawable="@null"
            android:visibility="invisible"
            android:textSize="20sp" />
    </FrameLayout>

</FrameLayout>
